<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSquad</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">



</head>

<body style="background-color: black;">
    <main>
        <div>
            <header>
                <img class="itsquadlogo" src="assets/images/ITSquadlogo.png" alt="itsquadlogo" style=width:10%;>
            </header>
            <nav>
                <a class="menu" href='2.html' style="background-color:rgb(3, 3, 3) ; color: aliceblue;">About</a> |
                <a class="menu" href='3.html' style="background-color:rgb(3, 3, 3) ; color: aliceblue">Services</a> |
                <a class="menu" href='4.html' style="background-color:rgb(3, 3, 3) ; color: aliceblue">Projects</a> |
                <a class="menu" href='5.html' style="background-color:rgb(3, 3, 3) ; color: aliceblue">Contacts</a> |
            </nav>
            <br />
            <object type="image/png" data="assets/images/header.png"></object>
            <br />
            <br />
            <img src="assets/images/picture.jpg" alt="picture" style="width: 1100px;">
            <div>
                <button><span id="button">Work with us</span></button>
            </div>
            <br />
            <object type="image/png" data="assets/images/ABOUT.png" style=width:10%;></object>
            <div>
                <p class="paragraph1">IT SQUAD IS A DIGITAL AGENCY, SPECIALIZE IN FRONT-END
                    DEVELOPMENT OF
                    ONLINE STORES ON THE SHOPIFY PLATFORM.</p>
                <p class="paragraph2">We specialize in front-end development
                    of online stores on the Shopify platform. Focused on digitally transforming brands.
                    We help businesses launch, grow and gain
                    a competitive edge in today’s digital-led world through strategy and tech. Our mission is to create
                    remarkable digital experiences that connect brands to their customers.</p>
            </div>
            <img class="monitorpicture" alt="monitorpicture" src="assets/images/monitor.png">
            <img class="itguy" alt="itguy" src="assets/images/itguy.png">
            <img class="advantages" alt="advantage" src="assets/images/advantages.png">

            <p class="paragraph3">We shepherd our clients’ growth by meticulously enhancing their image with highly
                individualized focus. With an editor’s eye on emerging trends
                and deep ties to cultural arbiters, we are an editorial platform for
                our clients’ voice.</p>

            <p class="paragraph4"><span class="colortext"><strong>1.</strong></span> We provide fullcycle Online Store
                Development, from
                the clients idea to the final
                result <br />
                <span class="colortext"><strong>2.</strong></span> We help on each development step to meet all needs of
                the
                client
                <br />
                <span class="colortext"><strong>3.</strong></span> We provide most required services for the E-Commerce
                stores
                <br />
                <span class="colortext"><strong>4.</strong></span> We care about the success of your business because
                this’s our
                success
                too <br />
                <span class="colortext"><strong>5.</strong></span> After launch support
            </p>
            <img class="numbers" alt="numbers" src="assets/images/ITSquadinnumbers.png">
            <p class="paragraph5">6+<br />years in business</p>
            <p class="paragraph6">130+<br />projects</p>
            <p class="paragraph7">9000+<br />hours coding</p>
            <p class="paragraph8">7 500 000 $ +<br />total revenue to the clients</p>
            <img class="theteam" alt="theteam" src="assets/images/THETEAM.png">
            <img class="team1" alt="team1" src="assets/images/team1.png">
            <img class="team2" alt="team2" src="assets/images/team2.png">
            <p class="paragraph9">We bring a global team of specialized developers, and technicians with a mission of
                consistently delivering ideas and work that matters. </p>
            <p class="paragraph10">Our mission is simple - consistently deliver ideas and work that matters and exceeds
                client expectations through a powerful mix of exquisite design and innovative technology. IT Squad is a
                young, close-knit and fast growing team of professionals, driven by bold ideas and diverse perspectives.
                We care about our projects and what we do because we want to make sure our clients can excel.</p>
        </div>

        <footer>
            <div class="footer">About us</div>
            <div class="footer">Contacts</div>
            <div class="footer">Copyright</div>
        </footer>
    </main>

</body>

</html>